<!DOCTYPE html>
<html>
<head>
    <link rel="website icon" type="jpg" href="logo.jpg">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 15px;
            border: 1px solid skyblue;
            border-radius: 5px;
            margin: 5px 0px;
        }

        input {
            height: 35px;
            padding: 7px;
        }

        button {
            height: 35px;
            margin: 5px 0px;
            background-color: skyblue;
            border: none;
            border-radius: 5px;
            color: #333;
        }

        button:hover {
            background-color: #00a0ff;
            color: white;
        }
    </style>
</head>
<body style="background-color: pink;">
    

    <div class="container">
        <input type="email" placeholder="email">
        <input type="password" placeholder="password">
        <!--<button>Login</button>-->
        <!-- كود جافا سكريبت اذا شغطت عالزر بيطلعلي اهلا وسهلا تحت الزر-->
        <button id="loginButton">تسجيل الدخول</button>
  <p id="welcomeMessage" style="display: none; ">أهلاً وسهلاً</p>

  <script>
    const loginButton = document.getElementById('loginButton');
    const welcomeMessage = document.getElementById('welcomeMessage');

    loginButton.addEventListener('click', function() {
      welcomeMessage.style.display = 'block';
    });
  </script>
        
    </div>
</body>
</html>